stages:
  - test
  - build
  - deploy

test:
  stage: test
  variables:
    NODE_ENV: 'development'
  image: jitesoft/node-base:latest
  before_script:
    - npm install -g yarn
  script:
    - yarn install --dev
    - yarn test

build:
  stage: build
  variables:
    NODE_ENV: 'production'
  image: jitesoft/node-base:latest
  before_script:
    - npm install -g yarn
  script:
    - yarn install --dev # Dev flag to install webpack and such for building.
    - yarn build
  cache:
    key: cc:dist
    paths:
      - dist/js
      - dist/vue
      - dist/react

deploy vanilla:
  stage: deploy
  variables:
    NODE_ENV: 'production'
  image: jitesoft/node-base:latest
  before_script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
  script:
    - cp readme.md dist/js/readme.md
    - cd dist/js
    - npm pack
  after_script:
    - npm logout
  cache:
    key: cc:dist
    paths:
      - dist/js
    policy: pull
  artifacts:
    paths:
      - dist/js
    expire_in: 1 day
