stages:
  - test
  - build
  - deploy

cache:
  paths:
    - dist/
  key: ${CI_BUILD_REF_NAME}

test:
  stage: test
  variables:
    NODE_ENV: 'development'
  image: jitesoft/node-base:latest
  before_script:
    - npm install -g yarn
  script:
    - yarn install --dev
    - yarn test

build:
  stage: build
  variables:
    NODE_ENV: 'production'
  image: jitesoft/node-base:latest
  before_script:
    - npm install -g yarn
  script:
    - yarn install --dev
    - yarn build
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - dist/

deploy vanilla:
  stage: deploy
  variables:
    NODE_ENV: 'production'
  image: jitesoft/node-base:latest
  before_script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
  script:
    - cd dist
    - npm pack
  after_script:
    - npm logout
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - dist/
    policy: pull
  artifacts:
    paths:
      - dist/
    expire_in: 1 day
  only:
    - master
