stages:
  - test
  - build
  - deploy

test:
  stage: test
  variables:
    NODE_ENV: 'development'
  image: jitesoft/node-base:latest
  before_script:
    - npm install -g yarn
  script:
    - yarn install --dev
    - yarn test

build:
  stage: build
  variables:
    NODE_ENV: 'production'
  image: jitesoft/node-base:latest
  before_script:
    - npm install -g yarn
  script:
    - yarn install --dev
    - yarn build
    - cp package.json dist/package.json
    - cp readme.md dist/readme.md
    - cd dist/
    - npm pack
  artifacts:
    paths:
      - dist/
    expire_in: 1 day

deploy:
  stage: deploy
  variables:
    NODE_ENV: 'production'
  image: jitesoft/node-base:latest
  before_script:
    - apk add --no-cache sed
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
    - npm install -g yarn
  script:
    - yarn install --dev
    - yarn build
    - cp package.template.json dist/package.json
    - sed -i 's/{VERSION}/${CI_COMMIT_TAG}/' dist/package.json
    - cp readme.md dist/readme.md
    - cd dist/
    - npm pack
  after_script:
    - npm logout
  artifacts:
    paths:
      - dist/
    expire_in: 1 day
  only:
    - tags

